{
  "development": {
    "username": "username",
    "password": "database_password",
    "database": "database_name",
    "host": "database_host",
    "dialect": "mysql",
    "ssl": true, 
    "dialectOptions": {
      "ssl": {
        "require": true 
      }
  }
},
  "test": {
    "username": "username",
    "password": "database_password",
    "database": "database_name",
    "host": "database_host",
    "dialect": "mysql"
  },
  "production": {
    "username": "username",
    "password": "database_password",
    "database": "database_name",
    "host": "database_host",
    "dialect": "mysql"
  }
}
